%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: e8d22c42cec7b4f58a91af32e5f2a02e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 9acd86a02407846ffb5aca22d91235a3, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 99939d4bc7a054b63afd0db5ad1790db, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8bf13c081a7ed4db7bde7ab5be5c81bd, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c4a96974c9db243f493e3368536771db, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ee6b15dbe7f74e1fa926ba87cd33dba4, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c0ae23d0712d34221a066538f840fb46, type: 3}
    second:
      variants: []
